# Portfolios

./: .gitignore
Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Startup.cs
Portfolio/Portfolio.Common/Enums/: AggregationType.cs  PositionType.cs  ServiceResultType.cs
Portfolio/Portfolio.Common/Validators/: CountryCodeValidator.cs  CurrencyCodeValidator.cs  IsinValidator.cs
Portfolio/Portfolio.Dto/: PortfolioDto.cs  PortfolioPositionAggregatedDto.cs  Portfolios.Dto.csproj  PositionDto.cs
Portfolio/Portfolio.Repository/: ApplicationDbContext.cs  Portfolios.Repository.csproj
Portfolio/Portfolio.Repository/Migrations/: 20190206181932_CreatePortfolioTable.Designer.cs  20190206181932_CreatePortfolioTable.cs  20190207100542_CreatePositionTable.Designer.cs  20190207100542_CreatePositionTable.cs  20190208110441_ChangeSharePercentageType.Designer.cs  20190208110441_ChangeSharePercentageType.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Portfolio.Repository/Models/: Entity.cs  IEntity.cs  Portfolio.cs  Position.cs
Portfolio/Portfolio.Service/: Portfolios.Service.csproj  ServiceResult.cs
Portfolio/Portfolio.Service/Interfaces/: IPortfolioService.cs
Portfolio/Portfolio.Service/Services/: PortfolioService.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolios.Api/: Portfolios.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Portfolio/Portfolios.Api/Controllers/: PortfolioController.cs  ValuesController.cs
Portfolio/Portfolios.Api/Properties/: launchSettings.json
