<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Common\Portfolios.Common.csproj" />
    <ProjectReference Include="..\Portfolio.Dto\Portfolios.Dto.csproj" />
    <ProjectReference Include="..\Portfolio.Repository\Portfolios.Repository.csproj" />
  </ItemGroup>

</Project>
